# insurance

./: README.md  pom.xml  unnamed.patch
src/main/java/cn/annpeter/insurance/actions/: BaseFileRequestAction.java  BaseRequestAction.java  JsonBaseReqActionWithList.java  JsonBaseResAction.java  JsonBaseResponseAction.java  UploadAction.java  test.java
src/main/java/cn/annpeter/insurance/actions/admin/: AdminKaDanAction.java  IndexAction.java  UserAction.java
src/main/java/cn/annpeter/insurance/actions/app/: DemoAction.java  JsonBaseReqestAction.java  JsonBaseResponseAction.java  KaDan.md  KaDanAction.java  LoginAction.java  ShoppingCart.md  ShoppingCartAction.java
src/main/java/cn/annpeter/insurance/daos/: BaseDao.java  KaDanDao.java  MemberCntlDao.java  MemberDao.java  ProductDao.java  ShoppingCartDao.java  SupplierDao.java  UserCntlDao.java  UserDao.java
src/main/java/cn/annpeter/insurance/entities/: DemoBean.java  Member.java  ShoppingCart.java  User.java
src/main/java/cn/annpeter/insurance/entities/configs/: Navigater.java  Navigaters.java
src/main/java/cn/annpeter/insurance/entities/jsonBeans/app/kadan/: JsonResKaDanList.java  JsonResKaDanProfile.java
src/main/java/cn/annpeter/insurance/entities/jsonBeans/app/shoppingcart/: JsonReqShoppingCart.java  JsonReqShoppingCartModify.java  JsonResShoppingCart.java  JsonResShoppingCartList.java  JsonShoppingCart.java  JsonShoppingCartList.java  JsonShoppingCartModify.java
src/main/java/cn/annpeter/insurance/entities/products/: JsonKaDanList.java  JsonKaDanProfile.java  JsonKaDanShow.java  Product.java  ProductKaDan.java  ProductKaDanType.java  Supplier.java
src/main/java/cn/annpeter/insurance/interceptor/: IndexInterceptor.java  UserCheckInterceptor.java
src/main/java/cn/annpeter/insurance/services/: BaseService.java  KaDanService.java  MemberCntlService.java  MemberService.java  ShoppingCartService.java  UserCntlService.java  UserService.java
src/main/java/cn/annpeter/insurance/utils/: CommonUtils.java  Constant.java  ExceptionUtils.java  WebUtils.java
src/main/resources/: applicationContext.xml  db.properties  navigater-hidden.xml  navigater.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  hibernate.cfg.xml  log4j.properties  navigater.xml  struts.xml
src/main/webapp/WEB-INF/classes/editorConfig/: kaDanEditor.xml
src/main/webapp/static/admin/login/css/: login-soft.css
src/main/webapp/static/admin/login/javascript/: login-soft.js
src/main/webapp/static/admin/public/css/: bootstrap.min.css  custom.css  default.css  font-awesome.min.css  jquery-ui.css  plugins.css  portfolio.css  select2-bootstrap.css  select2-metronic.css  select2.css  style-metronic.css  style.css  uniform.default.css
src/main/webapp/static/admin/public/javascript/: app.js  bootstrap-datetimepicker.zh-CN.js
src/main/webapp/static/phone/kadan/css/: insur_card_info.css
src/main/webapp/static/phone/public/css/: common.css  mui.css  mui.min.css
src/main/webapp/views/admin/index/: index.jsp  login.jsp
src/main/webapp/views/admin/kadan/: add.jsp  list.jsp  profile.jsp
src/main/webapp/views/admin/public/: base_head.jsp  base_template.jsp  error.jsp  index_base_header.jsp  index_base_template.jsp  login_base_template.jsp
src/main/webapp/views/admin/user/: list.jsp  profile.jsp  temp.jsp
src/main/webapp/views/test/: test.jsp
