#jdbc.user 			= system
#jdbc.password 		= annpeter
#jdbc.driverClass   	= oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl 	 	= jdbc:oracle:thin:@centos.annpeter.cn:1521:orcl
#
#jdbc.initPoolSize	= 5
#jdbc.maxPoolSize	= 10

jdbc.user 			= yt
jdbc.password 		= admin
jdbc.driverClass   	= com.mysql.jdbc.Driver
jdbc.jdbcUrl 	 	= jdbc:mysql://localhost:3306/insurance?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false

jdbc.initPoolSize	= 5
jdbc.maxPoolSize	= 10