#jdbc.user 			= system
#jdbc.password 		= annpeter
#jdbc.driverClass   	= oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl 	 	= jdbc:oracle:thin:@centos.annpeter.cn:1521:orcl
#
#jdbc.initPoolSize	= 5
#jdbc.maxPoolSize	= 10

jdbc.user 			= annpeter
jdbc.password 		= annpeter
jdbc.driverClass   	= com.mysql.jdbc.Driver
jdbc.jdbcUrl 	 	= jdbc:mysql://www.annpeter.cn/insurance?characterEncoding=UTF-8

jdbc.initPoolSize	= 5
jdbc.maxPoolSize	= 10