<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="c4278e54-1d68-40e0-9593-9edf6d790c40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dataSource" uuid="61a17e06-b73b-42fe-86ef-ee8899569259">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dataSource" uuid="0bbb7213-1edc-48c7-abde-e2dc7e5fb5f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>